%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Parcial3_P2.X.production.o
cinit CODE 0 9F6 9F6 A 1 2
text0 CODE 0 89E 89E 54 1 2
text1 CODE 0 960 960 30 1 2
text2 CODE 0 990 990 2C 1 2
text3 CODE 0 8F2 8F2 3A 1 2
text4 CODE 0 92C 92C 34 1 2
text5 CODE 0 9BC 9BC 26 1 2
text6 CODE 0 802 802 9C 1 2
text7 CODE 0 9E2 9E2 14 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 B B 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A00-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A00-7FFF 1
CODE 4-7FF 1
CODE A00-7FFF 1
BIGRAM D-7FF 1
BIGSFR F60-FFF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parcial3_P2.X.production.o
9E2 text7 CODE >32:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
9E2 text7 CODE >33:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
9E4 text7 CODE >34:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
9E8 text7 CODE >35:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
9EC text7 CODE >37:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
9F0 text7 CODE >38:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
9F4 text7 CODE >39:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
802 text6 CODE >41:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
802 text6 CODE >42:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
802 text6 CODE >43:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
81A text6 CODE >44:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
870 text6 CODE >45:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
87E text6 CODE >46:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
894 text6 CODE >47:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
89C text6 CODE >48:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
9BC text5 CODE >39:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9BE text5 CODE >42:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9C4 text5 CODE >44:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9CA text5 CODE >45:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9D0 text5 CODE >47:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9DA text5 CODE >48:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9DC text5 CODE >49:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9DE text5 CODE >50:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9E0 text5 CODE >51:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
92C text4 CODE >79:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
92E text4 CODE >81:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
93C text4 CODE >82:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
946 text4 CODE >83:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
94C text4 CODE >84:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
954 text4 CODE >85:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
95E text4 CODE >86:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
8F2 text3 CODE >5:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
8F2 text3 CODE >15:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
8F6 text3 CODE >16:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
8F8 text3 CODE >17:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
8FA text3 CODE >18:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
8FC text3 CODE >21:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
90C text3 CODE >22:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
912 text3 CODE >23:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
918 text3 CODE >24:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
91E text3 CODE >25:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
924 text3 CODE >26:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
92A text3 CODE >27:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
990 text2 CODE >62:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
992 text2 CODE >64:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9A0 text2 CODE >65:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9AA text2 CODE >66:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9B0 text2 CODE >67:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
9BA text2 CODE >68:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
960 text1 CODE >97:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
960 text1 CODE >99:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
98E text1 CODE >100:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/LCD-XC4.c
89E text0 CODE >19:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
89E text0 CODE >20:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
8A2 text0 CODE >21:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
8A6 text0 CODE >23:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
8BA text0 CODE >24:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
8C0 text0 CODE >25:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
8C6 text0 CODE >26:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
8D2 text0 CODE >27:C:/Users/Adriamuz/Desktop/EDA/MPLAB/Parcial3 P2/Comp/Parcial3 P2.X/main.c
9F6 cinit CODE >874:C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_1.s
9F6 cinit CODE >876:C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_1.s
9F6 cinit CODE >879:C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_1.s
9F6 cinit CODE >891:C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_1.s
9F8 cinit CODE >892:C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_1.s
9FA cinit CODE >898:C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_1.s
9FA cinit CODE >900:C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_1.s
9FC cinit CODE >901:C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 990 0 CODE 0 text2 dist/default/production\Parcial3_P2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parcial3_P2.X.production.o
__Hspace_0 A00 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Parcial3_P2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parcial3_P2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
_v1 B 0 COMRAM 1 bssCOMRAM dist/default/production\Parcial3_P2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parcial3_P2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parcial3_P2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
_main 89E 0 CODE 0 text0 dist/default/production\Parcial3_P2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parcial3_P2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Parcial3_P2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Parcial3_P2.X.production.o
__end_of_LCDPutChar 9BC 0 CODE 0 text2 dist/default/production\Parcial3_P2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parcial3_P2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Parcial3_P2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Parcial3_P2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parcial3_P2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parcial3_P2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Parcial3_P2.X.production.o
_ADC_init 9E2 0 CODE 0 text7 dist/default/production\Parcial3_P2.X.production.o
_ADC_read 802 0 CODE 0 text6 dist/default/production\Parcial3_P2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Parcial3_P2.X.production.o
__end_of_ADC_init 9F6 0 CODE 0 text7 dist/default/production\Parcial3_P2.X.production.o
__end_of_ADC_read 89E 0 CODE 0 text6 dist/default/production\Parcial3_P2.X.production.o
__end_of_LCDInit 92C 0 CODE 0 text3 dist/default/production\Parcial3_P2.X.production.o
__end_of_LCDPutCmd 960 0 CODE 0 text4 dist/default/production\Parcial3_P2.X.production.o
__end_of_LCDPutStr 990 0 CODE 0 text1 dist/default/production\Parcial3_P2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Parcial3_P2.X.production.o
ADC_read@chanel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
start_initialization 9F6 0 CODE 0 cinit dist/default/production\Parcial3_P2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Parcial3_P2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
_LCDPutCmd 92C 0 CODE 0 text4 dist/default/production\Parcial3_P2.X.production.o
_LCDPutStr 960 0 CODE 0 text1 dist/default/production\Parcial3_P2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Parcial3_P2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Parcial3_P2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Parcial3_P2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Parcial3_P2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Parcial3_P2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Parcial3_P2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Parcial3_P2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Parcial3_P2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Parcial3_P2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Parcial3_P2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Parcial3_P2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Parcial3_P2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parcial3_P2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Parcial3_P2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Parcial3_P2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Parcial3_P2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Parcial3_P2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Parcial3_P2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Parcial3_P2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Parcial3_P2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Parcial3_P2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Parcial3_P2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Parcial3_P2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Parcial3_P2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parcial3_P2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Parcial3_P2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parcial3_P2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Parcial3_P2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Parcial3_P2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Parcial3_P2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Parcial3_P2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Parcial3_P2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Parcial3_P2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Parcial3_P2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Parcial3_P2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Parcial3_P2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Parcial3_P2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Parcial3_P2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Parcial3_P2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Parcial3_P2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Parcial3_P2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Parcial3_P2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Parcial3_P2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Parcial3_P2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Parcial3_P2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Parcial3_P2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Parcial3_P2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Parcial3_P2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Parcial3_P2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Parcial3_P2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Parcial3_P2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Parcial3_P2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Parcial3_P2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Parcial3_P2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Parcial3_P2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Parcial3_P2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Parcial3_P2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Parcial3_P2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Parcial3_P2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Parcial3_P2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Parcial3_P2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Parcial3_P2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Parcial3_P2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Parcial3_P2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Parcial3_P2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Parcial3_P2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Parcial3_P2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Parcial3_P2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Parcial3_P2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Parcial3_P2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Parcial3_P2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Parcial3_P2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Parcial3_P2.X.production.o
__S0 A00 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__S1 D 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
?_ADC_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parcial3_P2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parcial3_P2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Parcial3_P2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Parcial3_P2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Parcial3_P2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
LCDWriteNibble@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Parcial3_P2.X.production.o
_LCDWriteNibble 9BC 0 CODE 0 text5 dist/default/production\Parcial3_P2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Parcial3_P2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Parcial3_P2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Parcial3_P2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Parcial3_P2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Parcial3_P2.X.production.o
_LCDInit 8F2 0 CODE 0 text3 dist/default/production\Parcial3_P2.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Parcial3_P2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Parcial3_P2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Parcial3_P2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Parcial3_P2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Parcial3_P2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\Parcial3_P2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
end_of_initialization 9FA 0 CODE 0 cinit dist/default/production\Parcial3_P2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Parcial3_P2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Parcial3_P2.X.production.o
__end_of_LCDWriteNibble 9E2 0 CODE 0 text5 dist/default/production\Parcial3_P2.X.production.o
ADC_read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parcial3_P2.X.production.o
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Parcial3_P2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Parcial3_P2.X.production.o
__pcinit 9F6 0 CODE 0 cinit dist/default/production\Parcial3_P2.X.production.o
__ptext0 89E 0 CODE 0 text0 dist/default/production\Parcial3_P2.X.production.o
__ptext1 960 0 CODE 0 text1 dist/default/production\Parcial3_P2.X.production.o
__ptext2 990 0 CODE 0 text2 dist/default/production\Parcial3_P2.X.production.o
__ptext3 8F2 0 CODE 0 text3 dist/default/production\Parcial3_P2.X.production.o
__ptext4 92C 0 CODE 0 text4 dist/default/production\Parcial3_P2.X.production.o
__ptext5 9BC 0 CODE 0 text5 dist/default/production\Parcial3_P2.X.production.o
__ptext6 802 0 CODE 0 text6 dist/default/production\Parcial3_P2.X.production.o
__ptext7 9E2 0 CODE 0 text7 dist/default/production\Parcial3_P2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Parcial3_P2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Parcial3_P2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Parcial3_P2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Parcial3_P2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Parcial3_P2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Parcial3_P2.X.production.o
LCDPutStr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs2og.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Parcial3_P2.X.production.o
__end_of__initialization 9FA 0 CODE 0 cinit dist/default/production\Parcial3_P2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Parcial3_P2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Parcial3_P2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
__end_of_main 8F2 0 CODE 0 text0 dist/default/production\Parcial3_P2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Parcial3_P2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Parcial3_P2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Parcial3_P2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Parcial3_P2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Parcial3_P2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Parcial3_P2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Parcial3_P2.X.production.o
__initialization 9F6 0 CODE 0 cinit dist/default/production\Parcial3_P2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Parcial3_P2.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Parcial3_P2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Parcial3_P2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Parcial3_P2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Parcial3_P2.X.production.o
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Parcial3_P2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 802 802 1FE 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
