___awdiv@counter 11 0 COMRAM 1
__S0 E6A 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv D64 0 CODE 0
_par 9 0 COMRAM 1
_key 1 0 COMRAM 1
_LATB F8A 0 ABS 0
LCDPutStr@ptr 11 0 COMRAM 1
_main A6A 0 CODE 0
___sp 0 0 STACK 2
_cont B 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_keyboard 82A 0 CODE 0
_LCDPutCmd D9E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCDWriteNibble E2A 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
LCDWriteNibble@ch E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_LCDPutCmd DD2 0 CODE 0
__end_of_LCDPutStr DFE 0 CODE 0
__end_of_LCDPutChar E2A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E5C 0 CODE 0
___awdiv@sign 12 0 COMRAM 1
LCDPutCmd@ch 10 0 COMRAM 1
_LCDPutStr DD2 0 CODE 0
__end_of_LCDInit D9E 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 82A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DD2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DFE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 E2A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E5C 0 CODE 0
___rparam_used 1 0 ABS 0
_LCDPutChar DFE 0 CODE 0
LCDWriteNibble@b D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_LCDWriteNibble E50 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E6A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM D 0 COMRAM 1
_LCDInit D64 0 CODE 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 82A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E50 0 CODE 0
___awdiv CA0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor F 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
keyboard@count E 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 10 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization E50 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_keyboard A6A 0 CODE 0
__initialization E50 0 CODE 0
__activetblptr 1 0 ABS 0
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 829 SMALLCONST 800 0
bssCOMRAM 1 18 COMRAM 1 1
text1 82A E69 CODE 82A 0
%locals
dist/default/production\ExamenP3.X.production.o
C:\Users\Adriamuz\AppData\Local\Temp\xcAs410.\driver_tmp_1.s
925 E50 0 CODE 0
927 E50 0 CODE 0
930 E50 0 CODE 0
948 E50 0 CODE 0
949 E54 0 CODE 0
950 E56 0 CODE 0
951 E56 0 CODE 0
952 E58 0 CODE 0
953 E5A 0 CODE 0
959 E5C 0 CODE 0
962 E5C 0 CODE 0
963 E5E 0 CODE 0
964 E60 0 CODE 0
965 E62 0 CODE 0
966 E64 0 CODE 0
967 E66 0 CODE 0
C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c
19 A6A 0 CODE 0
20 A6A 0 CODE 0
21 A6E 0 CODE 0
22 A72 0 CODE 0
23 A76 0 CODE 0
24 A7A 0 CODE 0
25 A7E 0 CODE 0
26 A84 0 CODE 0
27 A8A 0 CODE 0
29 A8C 0 CODE 0
30 A9A 0 CODE 0
32 AA8 0 CODE 0
33 AC4 0 CODE 0
34 AF0 0 CODE 0
35 AF2 0 CODE 0
37 AF4 0 CODE 0
38 B20 0 CODE 0
39 B22 0 CODE 0
41 B24 0 CODE 0
43 B28 0 CODE 0
44 B36 0 CODE 0
45 B3E 0 CODE 0
46 B44 0 CODE 0
47 B4C 0 CODE 0
48 B62 0 CODE 0
49 B66 0 CODE 0
50 B6C 0 CODE 0
51 B70 0 CODE 0
52 BBE 0 CODE 0
53 BC6 0 CODE 0
54 BCC 0 CODE 0
55 BD4 0 CODE 0
56 BD6 0 CODE 0
57 BD8 0 CODE 0
58 BEE 0 CODE 0
59 BF6 0 CODE 0
60 BFE 0 CODE 0
61 C06 0 CODE 0
48 C0E 0 CODE 0
64 C5C 0 CODE 0
65 C62 0 CODE 0
66 C6A 0 CODE 0
67 C72 0 CODE 0
68 C7A 0 CODE 0
69 C82 0 CODE 0
70 C84 0 CODE 0
72 C86 0 CODE 0
73 C94 0 CODE 0
74 C96 0 CODE 0
C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c
81 82A 0 CODE 0
82 82A 0 CODE 0
83 832 0 CODE 0
84 836 0 CODE 0
85 846 0 CODE 0
86 848 0 CODE 0
87 84A 0 CODE 0
88 84C 0 CODE 0
89 84E 0 CODE 0
90 85C 0 CODE 0
91 86A 0 CODE 0
92 87E 0 CODE 0
94 882 0 CODE 0
95 890 0 CODE 0
96 89E 0 CODE 0
97 8B2 0 CODE 0
99 8B6 0 CODE 0
100 8C4 0 CODE 0
101 8D8 0 CODE 0
102 8E6 0 CODE 0
104 8EA 0 CODE 0
105 8F8 0 CODE 0
107 8FC 0 CODE 0
108 90C 0 CODE 0
109 90E 0 CODE 0
110 910 0 CODE 0
111 912 0 CODE 0
112 914 0 CODE 0
113 922 0 CODE 0
114 936 0 CODE 0
116 93A 0 CODE 0
117 948 0 CODE 0
118 95C 0 CODE 0
120 960 0 CODE 0
121 96E 0 CODE 0
122 982 0 CODE 0
124 986 0 CODE 0
125 994 0 CODE 0
127 998 0 CODE 0
128 9A8 0 CODE 0
129 9AA 0 CODE 0
130 9AC 0 CODE 0
131 9AE 0 CODE 0
132 9B0 0 CODE 0
133 9BE 0 CODE 0
135 9C2 0 CODE 0
136 9D0 0 CODE 0
137 9E0 0 CODE 0
139 9E4 0 CODE 0
140 9F2 0 CODE 0
142 9F6 0 CODE 0
143 A04 0 CODE 0
145 A08 0 CODE 0
146 A16 0 CODE 0
147 A24 0 CODE 0
148 A2C 0 CODE 0
149 A34 0 CODE 0
150 A3C 0 CODE 0
151 A44 0 CODE 0
83 A4C 0 CODE 0
155 A68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 CA0 0 CODE 0
13 CA0 0 CODE 0
14 CA4 0 CODE 0
15 CB2 0 CODE 0
16 CBA 0 CODE 0
18 CBE 0 CODE 0
19 CCC 0 CODE 0
20 CD4 0 CODE 0
22 CD8 0 CODE 0
23 CE0 0 CODE 0
24 CF2 0 CODE 0
25 CF6 0 CODE 0
26 CFA 0 CODE 0
27 D00 0 CODE 0
25 D02 0 CODE 0
30 D10 0 CODE 0
31 D16 0 CODE 0
32 D2C 0 CODE 0
33 D34 0 CODE 0
35 D36 0 CODE 0
36 D3C 0 CODE 0
38 D42 0 CODE 0
39 D52 0 CODE 0
40 D5A 0 CODE 0
41 D62 0 CODE 0
C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.c
97 DD2 0 CODE 0
99 DD2 0 CODE 0
100 DFC 0 CODE 0
C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.c
62 DFE 0 CODE 0
64 E00 0 CODE 0
65 E0E 0 CODE 0
66 E18 0 CODE 0
67 E1E 0 CODE 0
68 E28 0 CODE 0
C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.c
5 D64 0 CODE 0
15 D64 0 CODE 0
16 D68 0 CODE 0
17 D6A 0 CODE 0
18 D6C 0 CODE 0
21 D6E 0 CODE 0
22 D7E 0 CODE 0
23 D84 0 CODE 0
24 D8A 0 CODE 0
25 D90 0 CODE 0
26 D96 0 CODE 0
27 D9C 0 CODE 0
C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.c
79 D9E 0 CODE 0
81 DA0 0 CODE 0
82 DAE 0 CODE 0
83 DB8 0 CODE 0
84 DBE 0 CODE 0
85 DC6 0 CODE 0
86 DD0 0 CODE 0
C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.c
39 E2A 0 CODE 0
42 E2C 0 CODE 0
44 E32 0 CODE 0
45 E38 0 CODE 0
47 E3E 0 CODE 0
48 E48 0 CODE 0
49 E4A 0 CODE 0
50 E4C 0 CODE 0
51 E4E 0 CODE 0
