Version 4.0 HI-TECH Software Intermediate Code
"3079 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"2320 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"2569
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"3263
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3073
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
[p mainexit ]
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3847
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./config.h
[p x PLLDIV  =  1        ]
"8
[p x CPUDIV  =  OSC1_PLL2 ]
"9
[p x USBDIV  =  1        ]
"12
[p x FOSC  =  HS         ]
"13
[p x FCMEN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"17
[p x PWRT  =  OFF        ]
"18
[p x BOR  =  ON          ]
"19
[p x BORV  =  3          ]
"20
[p x VREGEN  =  OFF      ]
"23
[p x WDT  =  ON          ]
"24
[p x WDTPS  =  32768     ]
"27
[p x CCP2MX  =  ON       ]
"28
[p x PBADEN  =  ON       ]
"29
[p x LPT1OSC  =  OFF     ]
"30
[p x MCLRE  =  ON        ]
"33
[p x STVREN  =  ON       ]
"34
[p x LVP  =  ON          ]
"35
[p x ICPRT  =  OFF       ]
"36
[p x XINST  =  OFF       ]
"39
[p x CP0  =  OFF         ]
"40
[p x CP1  =  OFF         ]
"41
[p x CP2  =  OFF         ]
"42
[p x CP3  =  OFF         ]
"45
[p x CPB  =  OFF         ]
"46
[p x CPD  =  OFF         ]
"49
[p x WRT0  =  OFF        ]
"50
[p x WRT1  =  OFF        ]
"51
[p x WRT2  =  OFF        ]
"52
[p x WRT3  =  OFF        ]
"55
[p x WRTC  =  OFF        ]
"56
[p x WRTB  =  OFF        ]
"57
[p x WRTD  =  OFF        ]
"60
[p x EBTR0  =  OFF       ]
"61
[p x EBTR1  =  OFF       ]
"62
[p x EBTR2  =  OFF       ]
"63
[p x EBTR3  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
"21 main.c
[; ;main.c: 21: int DELAY = 100;
[v _DELAY `i ~T0 @X0 1 e ]
[i _DELAY
-> 100 `i
]
"22
[; ;main.c: 22: int num1 = 0;
[v _num1 `i ~T0 @X0 1 e ]
[i _num1
-> 0 `i
]
"23
[; ;main.c: 23: int num2 = 0;
[v _num2 `i ~T0 @X0 1 e ]
[i _num2
-> 0 `i
]
"24
[; ;main.c: 24: int DPSW = 0;
[v _DPSW `i ~T0 @X0 1 e ]
[i _DPSW
-> 0 `i
]
"30
[; ;main.c: 30: int corridorp1(){
[v _corridorp1 `(i ~T0 @X0 1 ef ]
{
[e :U _corridorp1 ]
[f ]
"31
[; ;main.c: 31:         LATBbits.LB0=1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"32
[; ;main.c: 32:         num1 = 1;
[e = _num1 -> 1 `i ]
"33
[; ;main.c: 33:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;main.c: 34:         LATBbits.LB0=0;
[e = . . _LATBbits 1 0 -> -> 0 `i `uc ]
"35
[; ;main.c: 35:         LATBbits.LB1=1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:         num1 = 2;
[e = _num1 -> 2 `i ]
"37
[; ;main.c: 37:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"38
[; ;main.c: 38:         LATBbits.LB1=0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:         LATBbits.LB2=1;
[e = . . _LATBbits 1 2 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:         num1 = 3;
[e = _num1 -> 3 `i ]
"41
[; ;main.c: 41:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;main.c: 42:         LATBbits.LB2=0;
[e = . . _LATBbits 1 2 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:         LATBbits.LB3=1;
[e = . . _LATBbits 1 3 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:         num1 = 4;
[e = _num1 -> 4 `i ]
"45
[; ;main.c: 45:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;main.c: 46:         LATBbits.LB3=0;
[e = . . _LATBbits 1 3 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:         LATBbits.LB4=1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:         num1 = 5;
[e = _num1 -> 5 `i ]
"49
[; ;main.c: 49:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;main.c: 50:         LATBbits.LB4=0;
[e = . . _LATBbits 1 4 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:         LATBbits.LB5=1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:         num1 = 6;
[e = _num1 -> 6 `i ]
"53
[; ;main.c: 53:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;main.c: 54:         LATBbits.LB5=0;
[e = . . _LATBbits 1 5 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:         LATBbits.LB6=1;
[e = . . _LATBbits 1 6 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:         num1 = 7;
[e = _num1 -> 7 `i ]
"57
[; ;main.c: 57:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:         LATBbits.LB6=0;
[e = . . _LATBbits 1 6 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:         LATBbits.LB7=1;
[e = . . _LATBbits 1 7 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:         num1 = 8;
[e = _num1 -> 8 `i ]
"61
[; ;main.c: 61:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:         LATBbits.LB7=0;
[e = . . _LATBbits 1 7 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         LATBbits.LB6=1;
[e = . . _LATBbits 1 6 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:         num1 = 7;
[e = _num1 -> 7 `i ]
"65
[; ;main.c: 65:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66:         LATBbits.LB6=0;
[e = . . _LATBbits 1 6 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:         LATBbits.LB5=1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:         num1 = 6;
[e = _num1 -> 6 `i ]
"69
[; ;main.c: 69:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;main.c: 70:         LATBbits.LB5=0;
[e = . . _LATBbits 1 5 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:         LATBbits.LB4=1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:         num1 = 5;
[e = _num1 -> 5 `i ]
"73
[; ;main.c: 73:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:         LATBbits.LB4=0;
[e = . . _LATBbits 1 4 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:         LATBbits.LB3=1;
[e = . . _LATBbits 1 3 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:         num1 = 4;
[e = _num1 -> 4 `i ]
"77
[; ;main.c: 77:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78:         LATBbits.LB3=0;
[e = . . _LATBbits 1 3 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:         LATBbits.LB2=1;
[e = . . _LATBbits 1 2 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:         num1 = 3;
[e = _num1 -> 3 `i ]
"81
[; ;main.c: 81:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:         LATBbits.LB2=0;
[e = . . _LATBbits 1 2 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:         LATBbits.LB1=1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:         num1 = 2;
[e = _num1 -> 2 `i ]
"85
[; ;main.c: 85:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"86
[; ;main.c: 86:         LATBbits.LB1=0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:         LATBbits.LB0=1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:         num1 = 1;
[e = _num1 -> 1 `i ]
"90
[; ;main.c: 90:         return num1;
[e ) _num1 ]
[e $UE 367  ]
"91
[; ;main.c: 91: }
[e :UE 367 ]
}
"93
[; ;main.c: 93: int corridorp2(){
[v _corridorp2 `(i ~T0 @X0 1 ef ]
{
[e :U _corridorp2 ]
[f ]
"94
[; ;main.c: 94:         LATBbits.LB0=1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:         num2 = 1;
[e = _num2 -> 1 `i ]
"96
[; ;main.c: 96:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:         LATBbits.LB0=0;
[e = . . _LATBbits 1 0 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:         LATBbits.LB1=1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:         num2 = 2;
[e = _num2 -> 2 `i ]
"100
[; ;main.c: 100:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;main.c: 101:         LATBbits.LB1=0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:         LATBbits.LB2=1;
[e = . . _LATBbits 1 2 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:         num2 = 3;
[e = _num2 -> 3 `i ]
"104
[; ;main.c: 104:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:         LATBbits.LB2=0;
[e = . . _LATBbits 1 2 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:         LATBbits.LB3=1;
[e = . . _LATBbits 1 3 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         num2 = 4;
[e = _num2 -> 4 `i ]
"108
[; ;main.c: 108:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"109
[; ;main.c: 109:         LATBbits.LB3=0;
[e = . . _LATBbits 1 3 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:         LATBbits.LB4=1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:         num2 = 5;
[e = _num2 -> 5 `i ]
"112
[; ;main.c: 112:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113:         LATBbits.LB4=0;
[e = . . _LATBbits 1 4 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:         LATBbits.LB5=1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:         num2 = 6;
[e = _num2 -> 6 `i ]
"116
[; ;main.c: 116:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:         LATBbits.LB5=0;
[e = . . _LATBbits 1 5 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:         LATBbits.LB6=1;
[e = . . _LATBbits 1 6 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:         num2 = 7;
[e = _num2 -> 7 `i ]
"120
[; ;main.c: 120:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:         LATBbits.LB6=0;
[e = . . _LATBbits 1 6 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:         LATBbits.LB7=1;
[e = . . _LATBbits 1 7 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:         num2 = 8;
[e = _num2 -> 8 `i ]
"124
[; ;main.c: 124:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:         LATBbits.LB7=0;
[e = . . _LATBbits 1 7 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:         LATBbits.LB6=1;
[e = . . _LATBbits 1 6 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:         num2 = 7;
[e = _num2 -> 7 `i ]
"128
[; ;main.c: 128:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"129
[; ;main.c: 129:         LATBbits.LB6=0;
[e = . . _LATBbits 1 6 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:         LATBbits.LB5=1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:         num2 = 6;
[e = _num2 -> 6 `i ]
"132
[; ;main.c: 132:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:         LATBbits.LB5=0;
[e = . . _LATBbits 1 5 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:         LATBbits.LB4=1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:         num2 = 5;
[e = _num2 -> 5 `i ]
"136
[; ;main.c: 136:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:         LATBbits.LB4=0;
[e = . . _LATBbits 1 4 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:         LATBbits.LB3=1;
[e = . . _LATBbits 1 3 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:         num2 = 4;
[e = _num2 -> 4 `i ]
"140
[; ;main.c: 140:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:         LATBbits.LB3=0;
[e = . . _LATBbits 1 3 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         LATBbits.LB2=1;
[e = . . _LATBbits 1 2 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:         num2 = 3;
[e = _num2 -> 3 `i ]
"144
[; ;main.c: 144:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:         LATBbits.LB2=0;
[e = . . _LATBbits 1 2 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:         LATBbits.LB1=1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:         num2 = 2;
[e = _num2 -> 2 `i ]
"148
[; ;main.c: 148:         _delay((unsigned long)((DELAY)*(20000000/4000.0)));
[e ( __delay (1 -> * -> _DELAY `d / -> -> 20000000 `l `d .4000.0 `ul ]
"149
[; ;main.c: 149:         LATBbits.LB1=0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:         LATBbits.LB0=1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"151
[; ;main.c: 151:         num2 = 1;
[e = _num2 -> 1 `i ]
"153
[; ;main.c: 153:         return num2;
[e ) _num2 ]
[e $UE 368  ]
"154
[; ;main.c: 154: }
[e :UE 368 ]
}
"156
[; ;main.c: 156: void gamelogic(){
[v _gamelogic `(v ~T0 @X0 1 ef ]
{
[e :U _gamelogic ]
[f ]
"157
[; ;main.c: 157:     if (PORTAbits.RA0 == 1){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 370  ]
{
"158
[; ;main.c: 158:         DPSW++;
[e ++ _DPSW -> 1 `i ]
"159
[; ;main.c: 159:     } else if (PORTAbits.RA0 == 0){
}
[e $U 371  ]
[e :U 370 ]
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 372  ]
{
"160
[; ;main.c: 160:         DPSW = DPSW - 1;
[e = _DPSW - _DPSW -> 1 `i ]
"161
[; ;main.c: 161:     }
}
[e :U 372 ]
[e :U 371 ]
"162
[; ;main.c: 162:     if (PORTAbits.RA1 == 1){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 373  ]
{
"163
[; ;main.c: 163:         DPSW++;
[e ++ _DPSW -> 1 `i ]
"164
[; ;main.c: 164:     } else if (PORTAbits.RA1 == 0){
}
[e $U 374  ]
[e :U 373 ]
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 375  ]
{
"165
[; ;main.c: 165:         DPSW = DPSW - 1;
[e = _DPSW - _DPSW -> 1 `i ]
"166
[; ;main.c: 166:     }
}
[e :U 375 ]
[e :U 374 ]
"167
[; ;main.c: 167:     if (PORTAbits.RA2 == 1){
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 376  ]
{
"168
[; ;main.c: 168:         DPSW++;
[e ++ _DPSW -> 1 `i ]
"169
[; ;main.c: 169:     } else if (PORTAbits.RA2 == 0){
}
[e $U 377  ]
[e :U 376 ]
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 378  ]
{
"170
[; ;main.c: 170:         DPSW = DPSW - 1;
[e = _DPSW - _DPSW -> 1 `i ]
"171
[; ;main.c: 171:     }
}
[e :U 378 ]
[e :U 377 ]
"173
[; ;main.c: 173:     if(DPSW == 1){
[e $ ! == _DPSW -> 1 `i 379  ]
{
"174
[; ;main.c: 174:         if(PORTAbits.RA0 == 1){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 380  ]
{
"175
[; ;main.c: 175:             if (PORTCbits.RC0 == 0){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 381  ]
{
"176
[; ;main.c: 176:                 corridorp1();
[e ( _corridorp1 ..  ]
"177
[; ;main.c: 177:                 while(PORTCbits.RC0 == 0);
[e $U 382  ]
[e :U 383 ]
[e :U 382 ]
[e $ == -> . . _PORTCbits 0 0 `i -> 0 `i 383  ]
[e :U 384 ]
"178
[; ;main.c: 178:             }
}
[e :U 381 ]
"179
[; ;main.c: 179:             if (PORTCbits.RC1 == 0){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 385  ]
{
"180
[; ;main.c: 180:                 corridorp2();
[e ( _corridorp2 ..  ]
"181
[; ;main.c: 181:                 while(PORTCbits.RC1 == 0);
[e $U 386  ]
[e :U 387 ]
[e :U 386 ]
[e $ == -> . . _PORTCbits 0 1 `i -> 0 `i 387  ]
[e :U 388 ]
"182
[; ;main.c: 182:             }
}
[e :U 385 ]
"183
[; ;main.c: 183:             if (num1<num2){
[e $ ! < _num1 _num2 389  ]
{
"184
[; ;main.c: 184:                 LATDbits.LD0 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"185
[; ;main.c: 185:             } else if (num1>num2){
}
[e $U 390  ]
[e :U 389 ]
[e $ ! > _num1 _num2 391  ]
{
"186
[; ;main.c: 186:                 LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:             } else {
}
[e $U 392  ]
[e :U 391 ]
{
"188
[; ;main.c: 188:                 LATD = 1;
[e = _LATD -> -> 1 `i `uc ]
"189
[; ;main.c: 189:             }
}
[e :U 392 ]
[e :U 390 ]
"190
[; ;main.c: 190:         }
}
[e :U 380 ]
"191
[; ;main.c: 191:         if(PORTAbits.RA2 == 1){
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 393  ]
{
"192
[; ;main.c: 192:             if (PORTCbits.RC0 == 0){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 394  ]
{
"193
[; ;main.c: 193:                 corridorp1();
[e ( _corridorp1 ..  ]
"194
[; ;main.c: 194:                 while(PORTCbits.RC0 == 0);
[e $U 395  ]
[e :U 396 ]
[e :U 395 ]
[e $ == -> . . _PORTCbits 0 0 `i -> 0 `i 396  ]
[e :U 397 ]
"195
[; ;main.c: 195:             }
}
[e :U 394 ]
"196
[; ;main.c: 196:             if (PORTCbits.RC1 == 0){
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 398  ]
{
"197
[; ;main.c: 197:                 corridorp2();
[e ( _corridorp2 ..  ]
"198
[; ;main.c: 198:                 while(PORTCbits.RC1 == 0);
[e $U 399  ]
[e :U 400 ]
[e :U 399 ]
[e $ == -> . . _PORTCbits 0 1 `i -> 0 `i 400  ]
[e :U 401 ]
"199
[; ;main.c: 199:             }
}
[e :U 398 ]
"200
[; ;main.c: 200:             if (num1>num2){
[e $ ! > _num1 _num2 402  ]
{
"201
[; ;main.c: 201:                 LATDbits.LD0 = 1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:             } else if (num1<num2){
}
[e $U 403  ]
[e :U 402 ]
[e $ ! < _num1 _num2 404  ]
{
"203
[; ;main.c: 203:                 LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:             } else {
}
[e $U 405  ]
[e :U 404 ]
{
"205
[; ;main.c: 205:                 LATD = 1;
[e = _LATD -> -> 1 `i `uc ]
"206
[; ;main.c: 206:             }
}
[e :U 405 ]
[e :U 403 ]
"207
[; ;main.c: 207:         }
}
[e :U 393 ]
"208
[; ;main.c: 208:     } else {
}
[e $U 406  ]
[e :U 379 ]
{
"209
[; ;main.c: 209:         LATB = 1;
[e = _LATB -> -> 1 `i `uc ]
"210
[; ;main.c: 210:         _delay((unsigned long)((400)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"211
[; ;main.c: 211:         LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"212
[; ;main.c: 212:         _delay((unsigned long)((400)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"213
[; ;main.c: 213:         while(DPSW != 1);
[e $U 407  ]
[e :U 408 ]
[e :U 407 ]
[e $ != _DPSW -> 1 `i 408  ]
[e :U 409 ]
"214
[; ;main.c: 214:     }
}
[e :U 406 ]
"216
[; ;main.c: 216:     return;
[e $UE 369  ]
"217
[; ;main.c: 217: }
[e :UE 369 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"219
[; ;main.c: 219: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"220
[; ;main.c: 220:     ADCON1 = 0X0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"221
[; ;main.c: 221:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"222
[; ;main.c: 222:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     TRISC = 1;
[e = _TRISC -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     while (1){
[e :U 412 ]
{
"227
[; ;main.c: 227:         gamelogic();
[e ( _gamelogic ..  ]
"228
[; ;main.c: 228:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"229
[; ;main.c: 229:     }
}
[e :U 411 ]
[e $U 412  ]
[e :U 413 ]
"230
[; ;main.c: 230:     return;
[e $UE 410  ]
"231
[; ;main.c: 231: }
[e :UE 410 ]
}
