___awdiv@counter 5 0 COMRAM 1
_v1 42 0 COMRAM 1
_v2 40 0 COMRAM 1
_v3 3E 0 COMRAM 1
_v4 3C 0 COMRAM 1
_v5 48 0 COMRAM 1
_GO 7E11 0 ABS 0
___fldiv@rem 23 0 COMRAM 1
__S0 12BC 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dif 44 0 COMRAM 1
__end_of___awdiv 1194 0 CODE 0
_LATD F8C 0 ABS 0
_ADON 7E10 0 ABS 0
_ADC_read 1194 0 CODE 0
_bomb 46 0 COMRAM 1
_main B9C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
?_ADC_read 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl E16 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 30 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 12A8 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 17 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
__end_of___fltol 10D0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 28 0 COMRAM 1
ADC_read@digital 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1262 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E16 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv B9C 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 125C 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
ADC_read@chanel 1 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_ADC_read 1230 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 12BC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B9C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E16 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1262 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 802 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1194 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 12A8 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 125C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12BC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol FCA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 802 0 CODE 0
__pcinit 1230 0 CODE 0
___awdiv 10D0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 39 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1288 0 CODE 0
_display_array 60 0 BANK0 1
___xxtofl@arg 13 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 38 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 1288 0 CODE 0
start_initialization 1230 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl FCA 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__initialization 1230 0 CODE 0
___fldiv@bexp 2E 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___fldiv@a 1B 0 COMRAM 1
___fldiv@b 17 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 49 COMRAM 1 1
dataBANK0 60 7F BANK0 60 1
text4 802 12BB CODE 802 0
%locals
dist/default/production\ExamenP2.X.production.o
C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
583 1230 0 CODE 0
585 1230 0 CODE 0
588 1230 0 CODE 0
615 1230 0 CODE 0
616 1232 0 CODE 0
617 1234 0 CODE 0
618 1236 0 CODE 0
619 1238 0 CODE 0
620 123A 0 CODE 0
621 123C 0 CODE 0
622 1240 0 CODE 0
623 1244 0 CODE 0
624 1244 0 CODE 0
625 1246 0 CODE 0
626 124A 0 CODE 0
627 124C 0 CODE 0
628 124E 0 CODE 0
632 1250 0 CODE 0
633 1252 0 CODE 0
634 1254 0 CODE 0
635 1256 0 CODE 0
636 1258 0 CODE 0
637 125A 0 CODE 0
643 125C 0 CODE 0
645 125C 0 CODE 0
646 125E 0 CODE 0
main.c
27 B9C 0 CODE 0
28 B9C 0 CODE 0
29 BA0 0 CODE 0
30 BA2 0 CODE 0
31 BA4 0 CODE 0
32 BA6 0 CODE 0
33 BA8 0 CODE 0
34 BAA 0 CODE 0
36 BAE 0 CODE 0
37 BC2 0 CODE 0
38 BD6 0 CODE 0
40 C46 0 CODE 0
41 C62 0 CODE 0
42 C72 0 CODE 0
43 C74 0 CODE 0
44 C76 0 CODE 0
45 C8C 0 CODE 0
46 CAC 0 CODE 0
47 CBC 0 CODE 0
48 CBE 0 CODE 0
49 CC0 0 CODE 0
50 CD6 0 CODE 0
53 CE4 0 CODE 0
54 CF0 0 CODE 0
56 CFE 0 CODE 0
57 D0C 0 CODE 0
59 D1E 0 CODE 0
61 D20 0 CODE 0
62 D30 0 CODE 0
64 D44 0 CODE 0
65 D4C 0 CODE 0
67 D4E 0 CODE 0
68 D5E 0 CODE 0
69 D7A 0 CODE 0
70 D7C 0 CODE 0
71 D7E 0 CODE 0
73 D86 0 CODE 0
74 DB2 0 CODE 0
76 DC0 0 CODE 0
78 DC8 0 CODE 0
79 DE4 0 CODE 0
80 DE6 0 CODE 0
81 DEE 0 CODE 0
83 DF0 0 CODE 0
85 E0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 E16 0 CODE 0
15 E18 0 CODE 0
16 E36 0 CODE 0
17 E68 0 CODE 0
18 E6C 0 CODE 0
19 E6C 0 CODE 0
21 E7C 0 CODE 0
22 E92 0 CODE 0
23 EA6 0 CODE 0
24 EAA 0 CODE 0
25 EAE 0 CODE 0
26 EB0 0 CODE 0
24 EBA 0 CODE 0
29 EEC 0 CODE 0
30 EEE 0 CODE 0
31 EFA 0 CODE 0
32 F04 0 CODE 0
28 F04 0 CODE 0
34 F36 0 CODE 0
35 F38 0 CODE 0
33 F42 0 CODE 0
37 F60 0 CODE 0
38 F6E 0 CODE 0
39 F70 0 CODE 0
40 F74 0 CODE 0
41 F98 0 CODE 0
42 FB6 0 CODE 0
43 FB8 0 CODE 0
44 FC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1262 0 CODE 0
37 1262 0 CODE 0
38 126E 0 CODE 0
39 1276 0 CODE 0
52 127E 0 CODE 0
53 1286 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 FCA 0 CODE 0
47 FCA 0 CODE 0
48 FE0 0 CODE 0
49 FF4 0 CODE 0
50 101E 0 CODE 0
51 1020 0 CODE 0
52 1030 0 CODE 0
53 1034 0 CODE 0
54 1042 0 CODE 0
57 105A 0 CODE 0
60 106E 0 CODE 0
63 1082 0 CODE 0
64 108C 0 CODE 0
62 108E 0 CODE 0
67 109E 0 CODE 0
68 10AE 0 CODE 0
69 10BE 0 CODE 0
70 10CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 802 0 CODE 0
26 802 0 CODE 0
27 808 0 CODE 0
28 80E 0 CODE 0
29 81C 0 CODE 0
33 81E 0 CODE 0
35 82E 0 CODE 0
37 83E 0 CODE 0
40 84E 0 CODE 0
42 850 0 CODE 0
43 854 0 CODE 0
46 858 0 CODE 0
49 868 0 CODE 0
50 86E 0 CODE 0
51 874 0 CODE 0
52 882 0 CODE 0
56 884 0 CODE 0
58 894 0 CODE 0
60 8A4 0 CODE 0
63 8B4 0 CODE 0
65 8B6 0 CODE 0
66 8BA 0 CODE 0
69 8BE 0 CODE 0
75 8CE 0 CODE 0
76 8E4 0 CODE 0
77 8F4 0 CODE 0
78 8FC 0 CODE 0
79 900 0 CODE 0
83 914 0 CODE 0
84 924 0 CODE 0
85 924 0 CODE 0
89 938 0 CODE 0
92 952 0 CODE 0
93 962 0 CODE 0
94 972 0 CODE 0
96 982 0 CODE 0
97 986 0 CODE 0
100 98A 0 CODE 0
101 99A 0 CODE 0
102 9A4 0 CODE 0
103 9AE 0 CODE 0
104 9BC 0 CODE 0
105 9BE 0 CODE 0
106 9BE 0 CODE 0
112 9C8 0 CODE 0
115 9E6 0 CODE 0
116 9E8 0 CODE 0
118 9F8 0 CODE 0
119 9FA 0 CODE 0
97 9FA 0 CODE 0
122 A0A 0 CODE 0
123 A20 0 CODE 0
128 A26 0 CODE 0
129 A30 0 CODE 0
130 A3E 0 CODE 0
131 A40 0 CODE 0
132 A40 0 CODE 0
133 A4A 0 CODE 0
127 A50 0 CODE 0
139 A5E 0 CODE 0
140 A62 0 CODE 0
141 A70 0 CODE 0
142 A9E 0 CODE 0
143 AA2 0 CODE 0
144 AA6 0 CODE 0
145 AA6 0 CODE 0
149 AB8 0 CODE 0
150 AB8 0 CODE 0
151 AC8 0 CODE 0
152 AD4 0 CODE 0
153 AE2 0 CODE 0
154 B0C 0 CODE 0
159 B10 0 CODE 0
160 B2A 0 CODE 0
161 B30 0 CODE 0
165 B40 0 CODE 0
166 B5A 0 CODE 0
167 B62 0 CODE 0
169 B72 0 CODE 0
173 B76 0 CODE 0
175 B7A 0 CODE 0
176 B88 0 CODE 0
177 B8A 0 CODE 0
180 B8E 0 CODE 0
182 B90 0 CODE 0
185 B9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 10D0 0 CODE 0
13 10D0 0 CODE 0
14 10D4 0 CODE 0
15 10E2 0 CODE 0
16 10EA 0 CODE 0
18 10EE 0 CODE 0
19 10FC 0 CODE 0
20 1104 0 CODE 0
22 1108 0 CODE 0
23 1110 0 CODE 0
24 1122 0 CODE 0
25 1126 0 CODE 0
26 112A 0 CODE 0
27 1130 0 CODE 0
25 1132 0 CODE 0
30 1140 0 CODE 0
31 1146 0 CODE 0
32 115C 0 CODE 0
33 1164 0 CODE 0
35 1166 0 CODE 0
36 116C 0 CODE 0
38 1172 0 CODE 0
39 1182 0 CODE 0
40 118A 0 CODE 0
41 1192 0 CODE 0
main.c
102 1194 0 CODE 0
103 1194 0 CODE 0
105 1194 0 CODE 0
107 11AC 0 CODE 0
109 1202 0 CODE 0
111 1210 0 CODE 0
113 1226 0 CODE 0
114 122E 0 CODE 0
main.c
93 12A8 0 CODE 0
94 12A8 0 CODE 0
95 12AA 0 CODE 0
96 12AE 0 CODE 0
98 12B2 0 CODE 0
99 12B6 0 CODE 0
100 12BA 0 CODE 0
