%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ExamenP2.X.production.o
cinit CODE 0 1230 1230 32 1 2
text0 CODE 0 B9C B9C 27A 1 2
text1 CODE 0 E16 E16 1B4 1 2
text2 CODE 0 1262 1262 26 1 2
text3 CODE 0 FCA FCA 106 1 2
text4 CODE 0 802 802 39A 1 2
text5 CODE 0 10D0 10D0 C4 1 2
text6 CODE 0 1194 1194 9C 1 2
text7 CODE 0 12A8 12A8 14 1 2
nvCOMRAM COMRAM 1 3C 3C 8 1 1
cstackCOMRAM COMRAM 1 1 1 3B 1 1
smallconst SMALLCONST 0 800 800 2 1 2
idataBANK0 CODE 0 1288 1288 20 1 1
dataBANK0 BANK0 1 60 60 20 1 1
bssCOMRAM COMRAM 1 44 44 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 12BC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 12BC-7FFF 1
CODE 4-7FF 1
CODE 12BC-7FFF 1
BIGRAM 4A-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12BC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExamenP2.X.production.o
12A8 text7 CODE >93:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
12A8 text7 CODE >94:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
12AA text7 CODE >95:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
12AE text7 CODE >96:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
12B2 text7 CODE >98:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
12B6 text7 CODE >99:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
12BA text7 CODE >100:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
1194 text6 CODE >102:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
1194 text6 CODE >103:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
1194 text6 CODE >105:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
11AC text6 CODE >107:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
1202 text6 CODE >109:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
1210 text6 CODE >111:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
1226 text6 CODE >113:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
122E text6 CODE >114:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
10D0 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10D0 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10D4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10E2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10EA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10EE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
10FC text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1104 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1108 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1110 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1122 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1126 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
112A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1130 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1132 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1140 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1146 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
115C text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1164 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1166 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
116C text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1172 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1182 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
118A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1192 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
802 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
802 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
808 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
80E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
81C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
81E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
82E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
83E text4 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
84E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
850 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
854 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
858 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
868 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
86E text4 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
874 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
882 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
884 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
894 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8A4 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8B4 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8B6 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8BA text4 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8BE text4 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8CE text4 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8E4 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8F4 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8FC text4 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
900 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
914 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
924 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
924 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
938 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
952 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
962 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
972 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
982 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
986 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
98A text4 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
99A text4 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9A4 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9AE text4 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9BC text4 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9BE text4 CODE >105:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9BE text4 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9C8 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9E6 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9E8 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9F8 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9FA text4 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9FA text4 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A0A text4 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A20 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A26 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A30 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A3E text4 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A40 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A40 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A4A text4 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A50 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A5E text4 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A62 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A70 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A9E text4 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AA2 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AA6 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AA6 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AB8 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AB8 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AC8 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AD4 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AE2 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B0C text4 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B10 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B2A text4 CODE >160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B30 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B40 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B5A text4 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B62 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B72 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B76 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B7A text4 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B88 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B8A text4 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B8E text4 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B90 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B9A text4 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
FCA text3 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
FCA text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
FE0 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
FF4 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
101E text3 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
1020 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
1030 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
1034 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
1042 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
105A text3 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
106E text3 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
1082 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
108C text3 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
108E text3 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
109E text3 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
10AE text3 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
10BE text3 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
10CE text3 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
1262 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1262 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
126E text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1276 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
127E text2 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1286 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
E16 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
E18 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
E36 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
E68 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
E6C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
E6C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
E7C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
E92 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
EA6 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
EAA text1 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
EAE text1 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
EB0 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
EBA text1 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
EEC text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
EEE text1 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
EFA text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F04 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F04 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F36 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F38 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F42 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F60 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F6E text1 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F70 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F74 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
F98 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
FB6 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
FB8 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
FC8 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
B9C text0 CODE >27:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
B9C text0 CODE >28:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BA0 text0 CODE >29:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BA2 text0 CODE >30:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BA4 text0 CODE >31:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BA6 text0 CODE >32:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BA8 text0 CODE >33:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BAA text0 CODE >34:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BAE text0 CODE >36:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BC2 text0 CODE >37:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
BD6 text0 CODE >38:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
C46 text0 CODE >40:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
C62 text0 CODE >41:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
C72 text0 CODE >42:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
C74 text0 CODE >43:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
C76 text0 CODE >44:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
C8C text0 CODE >45:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
CAC text0 CODE >46:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
CBC text0 CODE >47:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
CBE text0 CODE >48:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
CC0 text0 CODE >49:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
CD6 text0 CODE >50:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
CE4 text0 CODE >53:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
CF0 text0 CODE >54:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
CFE text0 CODE >56:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D0C text0 CODE >57:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D1E text0 CODE >59:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D20 text0 CODE >61:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D30 text0 CODE >62:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D44 text0 CODE >64:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D4C text0 CODE >65:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D4E text0 CODE >67:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D5E text0 CODE >68:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D7A text0 CODE >69:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D7C text0 CODE >70:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D7E text0 CODE >71:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
D86 text0 CODE >73:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
DB2 text0 CODE >74:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
DC0 text0 CODE >76:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
DC8 text0 CODE >78:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
DE4 text0 CODE >79:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
DE6 text0 CODE >80:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
DEE text0 CODE >81:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
DF0 text0 CODE >83:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
E0C text0 CODE >85:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP2\Comp\ExamenP2.X\main.c
1230 cinit CODE >583:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1230 cinit CODE >585:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1230 cinit CODE >588:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1230 cinit CODE >615:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1232 cinit CODE >616:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1234 cinit CODE >617:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1236 cinit CODE >618:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1238 cinit CODE >619:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
123A cinit CODE >620:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
123C cinit CODE >621:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1240 cinit CODE >622:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1244 cinit CODE >623:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1244 cinit CODE >624:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1246 cinit CODE >625:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
124A cinit CODE >626:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
124C cinit CODE >627:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
124E cinit CODE >628:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1250 cinit CODE >632:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1252 cinit CODE >633:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1254 cinit CODE >634:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1256 cinit CODE >635:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
1258 cinit CODE >636:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
125A cinit CODE >637:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
125C cinit CODE >643:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
125C cinit CODE >645:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
125E cinit CODE >646:C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ExamenP2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExamenP2.X.production.o
__Hspace_0 12BC 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ExamenP2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExamenP2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExamenP2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_v1 42 0 COMRAM 1 nvCOMRAM dist/default/production\ExamenP2.X.production.o
_v2 40 0 COMRAM 1 nvCOMRAM dist/default/production\ExamenP2.X.production.o
_v3 3E 0 COMRAM 1 nvCOMRAM dist/default/production\ExamenP2.X.production.o
_v4 3C 0 COMRAM 1 nvCOMRAM dist/default/production\ExamenP2.X.production.o
_v5 48 0 COMRAM 1 bssCOMRAM dist/default/production\ExamenP2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ExamenP2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExamenP2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
_bomb 46 0 COMRAM 1 bssCOMRAM dist/default/production\ExamenP2.X.production.o
_main B9C 0 CODE 0 text0 dist/default/production\ExamenP2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExamenP2.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ExamenP2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ExamenP2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ExamenP2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExamenP2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExamenP2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExamenP2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExamenP2.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExamenP2.X.production.o
__end_of___wmul 1288 0 CODE 0 text2 dist/default/production\ExamenP2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExamenP2.X.production.o
___fldiv@aexp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___fldiv@bexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___fldiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExamenP2.X.production.o
_ADC_init 12A8 0 CODE 0 text7 dist/default/production\ExamenP2.X.production.o
_ADC_read 1194 0 CODE 0 text6 dist/default/production\ExamenP2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExamenP2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__end_of___awdiv 1194 0 CODE 0 text5 dist/default/production\ExamenP2.X.production.o
__end_of___fldiv B9C 0 CODE 0 text4 dist/default/production\ExamenP2.X.production.o
__end_of___fltol 10D0 0 CODE 0 text3 dist/default/production\ExamenP2.X.production.o
__end_of_ADC_init 12BC 0 CODE 0 text7 dist/default/production\ExamenP2.X.production.o
__end_of_ADC_read 1230 0 CODE 0 text6 dist/default/production\ExamenP2.X.production.o
___fldiv@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___fldiv@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ExamenP2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExamenP2.X.production.o
ADC_read@chanel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
start_initialization 1230 0 CODE 0 cinit dist/default/production\ExamenP2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExamenP2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExamenP2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExamenP2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExamenP2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExamenP2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExamenP2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExamenP2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExamenP2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExamenP2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExamenP2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExamenP2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExamenP2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ExamenP2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExamenP2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExamenP2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExamenP2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExamenP2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExamenP2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExamenP2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExamenP2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExamenP2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExamenP2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExamenP2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExamenP2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExamenP2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExamenP2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExamenP2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ExamenP2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
___xxtofl@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___xxtofl@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___xxtofl@val 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExamenP2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ExamenP2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExamenP2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExamenP2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExamenP2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExamenP2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExamenP2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExamenP2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExamenP2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExamenP2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExamenP2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExamenP2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExamenP2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ExamenP2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExamenP2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExamenP2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExamenP2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExamenP2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExamenP2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExamenP2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExamenP2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExamenP2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExamenP2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExamenP2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExamenP2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExamenP2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExamenP2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExamenP2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExamenP2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExamenP2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ExamenP2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ExamenP2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExamenP2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExamenP2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ExamenP2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExamenP2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExamenP2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExamenP2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ExamenP2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ExamenP2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExamenP2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExamenP2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ExamenP2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExamenP2.X.production.o
___wmul 1262 0 CODE 0 text2 dist/default/production\ExamenP2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExamenP2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExamenP2.X.production.o
__S0 12BC 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__S1 80 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_dif 44 0 COMRAM 1 bssCOMRAM dist/default/production\ExamenP2.X.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\ExamenP2.X.production.o
?_ADC_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExamenP2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExamenP2.X.production.o
___xxtofl E16 0 CODE 0 text1 dist/default/production\ExamenP2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExamenP2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExamenP2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExamenP2.X.production.o
__end_of___xxtofl FCA 0 CODE 0 text1 dist/default/production\ExamenP2.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\ExamenP2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExamenP2.X.production.o
___awdiv 10D0 0 CODE 0 text5 dist/default/production\ExamenP2.X.production.o
___fldiv 802 0 CODE 0 text4 dist/default/production\ExamenP2.X.production.o
___fltol FCA 0 CODE 0 text3 dist/default/production\ExamenP2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExamenP2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExamenP2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ExamenP2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExamenP2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ExamenP2.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
___fldiv@grs 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___fldiv@rem 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExamenP2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExamenP2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
___fldiv@new_exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ExamenP2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExamenP2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExamenP2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\ExamenP2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___fltol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
end_of_initialization 125C 0 CODE 0 cinit dist/default/production\ExamenP2.X.production.o
_display_array 60 0 BANK0 1 dataBANK0 dist/default/production\ExamenP2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExamenP2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExamenP2.X.production.o
ADC_read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
?___fldiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
?___fltol 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExamenP2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExamenP2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExamenP2.X.production.o
__pcinit 1230 0 CODE 0 cinit dist/default/production\ExamenP2.X.production.o
__ptext0 B9C 0 CODE 0 text0 dist/default/production\ExamenP2.X.production.o
__ptext1 E16 0 CODE 0 text1 dist/default/production\ExamenP2.X.production.o
__ptext2 1262 0 CODE 0 text2 dist/default/production\ExamenP2.X.production.o
__ptext3 FCA 0 CODE 0 text3 dist/default/production\ExamenP2.X.production.o
__ptext4 802 0 CODE 0 text4 dist/default/production\ExamenP2.X.production.o
__ptext5 10D0 0 CODE 0 text5 dist/default/production\ExamenP2.X.production.o
__ptext6 1194 0 CODE 0 text6 dist/default/production\ExamenP2.X.production.o
__ptext7 12A8 0 CODE 0 text7 dist/default/production\ExamenP2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExamenP2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ExamenP2.X.production.o
?___xxtofl 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExamenP2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ExamenP2.X.production.o
___fltol@sign1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExamenP2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExamenP2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
___fltol@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAs1l8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExamenP2.X.production.o
__end_of__initialization 125C 0 CODE 0 cinit dist/default/production\ExamenP2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExamenP2.X.production.o
__pidataBANK0 1288 0 CODE 0 idataBANK0 dist/default/production\ExamenP2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExamenP2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__end_of_main E16 0 CODE 0 text0 dist/default/production\ExamenP2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExamenP2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExamenP2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExamenP2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExamenP2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExamenP2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExamenP2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExamenP2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ExamenP2.X.production.o
__initialization 1230 0 CODE 0 cinit dist/default/production\ExamenP2.X.production.o
___xxtofl@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExamenP2.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP2.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\ExamenP2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExamenP2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExamenP2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ExamenP2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 802 802 ABA 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
dataBANK0 1 60 60 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
