__S0 E56 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_num1 5 0 COMRAM 1
_num2 3 0 COMRAM 1
_DPSW 1 0 COMRAM 1
__end_of_corridorp1 DF4 0 CODE 0
__end_of_corridorp2 C0C 0 CODE 0
_main DF4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_DELAY D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
_gamelogic 802 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_gamelogic A24 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E4E 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 802 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A24 0 CODE 0
__ptext3 C0C 0 CODE 0
___stack_hi 0 0 STACK 2
_corridorp1 C0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_corridorp2 A24 0 CODE 0
__end_of__initialization E4E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E56 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E2A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E54 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
start_initialization E2A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization E2A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 1 E COMRAM 1 1
text1 802 E55 CODE 802 0
%locals
dist/default/production\ExamenP1.X.production.o
C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
534 E2A 0 CODE 0
536 E2A 0 CODE 0
539 E2A 0 CODE 0
566 E2A 0 CODE 0
567 E2C 0 CODE 0
568 E2E 0 CODE 0
569 E30 0 CODE 0
570 E32 0 CODE 0
571 E34 0 CODE 0
572 E36 0 CODE 0
573 E38 0 CODE 0
574 E3C 0 CODE 0
575 E3E 0 CODE 0
579 E42 0 CODE 0
580 E44 0 CODE 0
581 E46 0 CODE 0
582 E48 0 CODE 0
583 E4A 0 CODE 0
584 E4C 0 CODE 0
590 E4E 0 CODE 0
592 E4E 0 CODE 0
593 E50 0 CODE 0
main.c
219 DF4 0 CODE 0
220 DF4 0 CODE 0
221 DF8 0 CODE 0
222 DFC 0 CODE 0
223 E00 0 CODE 0
224 E04 0 CODE 0
227 E08 0 CODE 0
228 E0C 0 CODE 0
main.c
156 802 0 CODE 0
157 802 0 CODE 0
158 810 0 CODE 0
159 814 0 CODE 0
160 826 0 CODE 0
162 832 0 CODE 0
163 840 0 CODE 0
164 844 0 CODE 0
165 856 0 CODE 0
167 862 0 CODE 0
168 870 0 CODE 0
169 874 0 CODE 0
170 886 0 CODE 0
171 892 0 CODE 0
173 892 0 CODE 0
174 8A4 0 CODE 0
175 8B2 0 CODE 0
176 8C0 0 CODE 0
177 8C4 0 CODE 0
178 8D2 0 CODE 0
179 8D2 0 CODE 0
180 8E0 0 CODE 0
181 8E4 0 CODE 0
183 8F2 0 CODE 0
184 910 0 CODE 0
185 912 0 CODE 0
186 934 0 CODE 0
187 936 0 CODE 0
188 93A 0 CODE 0
191 93E 0 CODE 0
192 94C 0 CODE 0
193 95A 0 CODE 0
194 95E 0 CODE 0
195 96C 0 CODE 0
196 96C 0 CODE 0
197 97A 0 CODE 0
198 97E 0 CODE 0
200 98C 0 CODE 0
201 9AA 0 CODE 0
202 9AC 0 CODE 0
203 9CE 0 CODE 0
204 9D0 0 CODE 0
205 9D4 0 CODE 0
209 9DC 0 CODE 0
210 9E0 0 CODE 0
211 9F6 0 CODE 0
212 9FA 0 CODE 0
213 A10 0 CODE 0
217 A22 0 CODE 0
main.c
93 A24 0 CODE 0
94 A24 0 CODE 0
95 A26 0 CODE 0
96 A2E 0 CODE 0
97 A44 0 CODE 0
98 A46 0 CODE 0
99 A48 0 CODE 0
100 A50 0 CODE 0
101 A66 0 CODE 0
102 A68 0 CODE 0
103 A6A 0 CODE 0
104 A72 0 CODE 0
105 A88 0 CODE 0
106 A8A 0 CODE 0
107 A8C 0 CODE 0
108 A94 0 CODE 0
109 AAA 0 CODE 0
110 AAC 0 CODE 0
111 AAE 0 CODE 0
112 AB6 0 CODE 0
113 ACC 0 CODE 0
114 ACE 0 CODE 0
115 AD0 0 CODE 0
116 AD8 0 CODE 0
117 AEE 0 CODE 0
118 AF0 0 CODE 0
119 AF2 0 CODE 0
120 AFA 0 CODE 0
121 B10 0 CODE 0
122 B12 0 CODE 0
123 B14 0 CODE 0
124 B1C 0 CODE 0
125 B32 0 CODE 0
126 B34 0 CODE 0
127 B36 0 CODE 0
128 B3E 0 CODE 0
129 B54 0 CODE 0
130 B56 0 CODE 0
131 B58 0 CODE 0
132 B60 0 CODE 0
133 B76 0 CODE 0
134 B78 0 CODE 0
135 B7A 0 CODE 0
136 B82 0 CODE 0
137 B98 0 CODE 0
138 B9A 0 CODE 0
139 B9C 0 CODE 0
140 BA4 0 CODE 0
141 BBA 0 CODE 0
142 BBC 0 CODE 0
143 BBE 0 CODE 0
144 BC6 0 CODE 0
145 BDC 0 CODE 0
146 BDE 0 CODE 0
147 BE0 0 CODE 0
148 BE8 0 CODE 0
149 BFE 0 CODE 0
150 C00 0 CODE 0
151 C02 0 CODE 0
154 C0A 0 CODE 0
main.c
30 C0C 0 CODE 0
31 C0C 0 CODE 0
32 C0E 0 CODE 0
33 C16 0 CODE 0
34 C2C 0 CODE 0
35 C2E 0 CODE 0
36 C30 0 CODE 0
37 C38 0 CODE 0
38 C4E 0 CODE 0
39 C50 0 CODE 0
40 C52 0 CODE 0
41 C5A 0 CODE 0
42 C70 0 CODE 0
43 C72 0 CODE 0
44 C74 0 CODE 0
45 C7C 0 CODE 0
46 C92 0 CODE 0
47 C94 0 CODE 0
48 C96 0 CODE 0
49 C9E 0 CODE 0
50 CB4 0 CODE 0
51 CB6 0 CODE 0
52 CB8 0 CODE 0
53 CC0 0 CODE 0
54 CD6 0 CODE 0
55 CD8 0 CODE 0
56 CDA 0 CODE 0
57 CE2 0 CODE 0
58 CF8 0 CODE 0
59 CFA 0 CODE 0
60 CFC 0 CODE 0
61 D04 0 CODE 0
62 D1A 0 CODE 0
63 D1C 0 CODE 0
64 D1E 0 CODE 0
65 D26 0 CODE 0
66 D3C 0 CODE 0
67 D3E 0 CODE 0
68 D40 0 CODE 0
69 D48 0 CODE 0
70 D5E 0 CODE 0
71 D60 0 CODE 0
72 D62 0 CODE 0
73 D6A 0 CODE 0
74 D80 0 CODE 0
75 D82 0 CODE 0
76 D84 0 CODE 0
77 D8C 0 CODE 0
78 DA2 0 CODE 0
79 DA4 0 CODE 0
80 DA6 0 CODE 0
81 DAE 0 CODE 0
82 DC4 0 CODE 0
83 DC6 0 CODE 0
84 DC8 0 CODE 0
85 DD0 0 CODE 0
86 DE6 0 CODE 0
87 DE8 0 CODE 0
88 DEA 0 CODE 0
91 DF2 0 CODE 0
