%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ExamenP1.X.production.o
cinit CODE 0 E2A E2A 2A 1 2
text0 CODE 0 DF4 DF4 36 1 2
text1 CODE 0 802 802 222 1 2
text2 CODE 0 A24 A24 1E8 1 2
text3 CODE 0 C0C C0C 1E8 1 2
idataCOMRAM CODE 0 E54 E54 2 1 1
cstackCOMRAM COMRAM 1 7 7 6 1 1
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 D D 2 1 1
bssCOMRAM COMRAM 1 1 1 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E56-7FFF 1
IDLOC 200000-200007 1
SMALLCONST E56-7FFF 1
CODE 4-7FF 1
CODE E56-7FFF 1
BIGRAM F-7FF 1
BIGSFR F60-FFF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E56-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExamenP1.X.production.o
C0C text3 CODE >30:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C0C text3 CODE >31:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C0E text3 CODE >32:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C16 text3 CODE >33:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C2C text3 CODE >34:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C2E text3 CODE >35:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C30 text3 CODE >36:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C38 text3 CODE >37:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C4E text3 CODE >38:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C50 text3 CODE >39:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C52 text3 CODE >40:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C5A text3 CODE >41:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C70 text3 CODE >42:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C72 text3 CODE >43:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C74 text3 CODE >44:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C7C text3 CODE >45:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C92 text3 CODE >46:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C94 text3 CODE >47:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C96 text3 CODE >48:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C9E text3 CODE >49:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CB4 text3 CODE >50:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CB6 text3 CODE >51:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CB8 text3 CODE >52:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CC0 text3 CODE >53:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CD6 text3 CODE >54:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CD8 text3 CODE >55:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CDA text3 CODE >56:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CE2 text3 CODE >57:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CF8 text3 CODE >58:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CFA text3 CODE >59:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
CFC text3 CODE >60:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D04 text3 CODE >61:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D1A text3 CODE >62:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D1C text3 CODE >63:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D1E text3 CODE >64:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D26 text3 CODE >65:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D3C text3 CODE >66:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D3E text3 CODE >67:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D40 text3 CODE >68:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D48 text3 CODE >69:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D5E text3 CODE >70:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D60 text3 CODE >71:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D62 text3 CODE >72:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D6A text3 CODE >73:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D80 text3 CODE >74:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D82 text3 CODE >75:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D84 text3 CODE >76:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
D8C text3 CODE >77:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DA2 text3 CODE >78:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DA4 text3 CODE >79:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DA6 text3 CODE >80:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DAE text3 CODE >81:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DC4 text3 CODE >82:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DC6 text3 CODE >83:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DC8 text3 CODE >84:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DD0 text3 CODE >85:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DE6 text3 CODE >86:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DE8 text3 CODE >87:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DEA text3 CODE >88:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DF2 text3 CODE >91:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A24 text2 CODE >93:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A24 text2 CODE >94:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A26 text2 CODE >95:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A2E text2 CODE >96:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A44 text2 CODE >97:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A46 text2 CODE >98:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A48 text2 CODE >99:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A50 text2 CODE >100:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A66 text2 CODE >101:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A68 text2 CODE >102:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A6A text2 CODE >103:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A72 text2 CODE >104:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A88 text2 CODE >105:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A8A text2 CODE >106:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A8C text2 CODE >107:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A94 text2 CODE >108:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AAA text2 CODE >109:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AAC text2 CODE >110:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AAE text2 CODE >111:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AB6 text2 CODE >112:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
ACC text2 CODE >113:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
ACE text2 CODE >114:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AD0 text2 CODE >115:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AD8 text2 CODE >116:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AEE text2 CODE >117:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AF0 text2 CODE >118:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AF2 text2 CODE >119:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
AFA text2 CODE >120:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B10 text2 CODE >121:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B12 text2 CODE >122:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B14 text2 CODE >123:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B1C text2 CODE >124:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B32 text2 CODE >125:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B34 text2 CODE >126:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B36 text2 CODE >127:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B3E text2 CODE >128:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B54 text2 CODE >129:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B56 text2 CODE >130:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B58 text2 CODE >131:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B60 text2 CODE >132:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B76 text2 CODE >133:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B78 text2 CODE >134:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B7A text2 CODE >135:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B82 text2 CODE >136:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B98 text2 CODE >137:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B9A text2 CODE >138:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
B9C text2 CODE >139:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BA4 text2 CODE >140:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BBA text2 CODE >141:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BBC text2 CODE >142:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BBE text2 CODE >143:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BC6 text2 CODE >144:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BDC text2 CODE >145:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BDE text2 CODE >146:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BE0 text2 CODE >147:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BE8 text2 CODE >148:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
BFE text2 CODE >149:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C00 text2 CODE >150:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C02 text2 CODE >151:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
C0A text2 CODE >154:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
802 text1 CODE >156:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
802 text1 CODE >157:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
810 text1 CODE >158:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
814 text1 CODE >159:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
826 text1 CODE >160:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
832 text1 CODE >162:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
840 text1 CODE >163:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
844 text1 CODE >164:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
856 text1 CODE >165:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
862 text1 CODE >167:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
870 text1 CODE >168:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
874 text1 CODE >169:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
886 text1 CODE >170:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
892 text1 CODE >171:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
892 text1 CODE >173:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8A4 text1 CODE >174:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8B2 text1 CODE >175:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8C0 text1 CODE >176:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8C4 text1 CODE >177:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8D2 text1 CODE >178:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8D2 text1 CODE >179:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8E0 text1 CODE >180:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8E4 text1 CODE >181:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
8F2 text1 CODE >183:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
910 text1 CODE >184:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
912 text1 CODE >185:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
934 text1 CODE >186:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
936 text1 CODE >187:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
93A text1 CODE >188:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
93E text1 CODE >191:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
94C text1 CODE >192:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
95A text1 CODE >193:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
95E text1 CODE >194:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
96C text1 CODE >195:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
96C text1 CODE >196:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
97A text1 CODE >197:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
97E text1 CODE >198:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
98C text1 CODE >200:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9AA text1 CODE >201:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9AC text1 CODE >202:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9CE text1 CODE >203:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9D0 text1 CODE >204:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9D4 text1 CODE >205:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9DC text1 CODE >209:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9E0 text1 CODE >210:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9F6 text1 CODE >211:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
9FA text1 CODE >212:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A10 text1 CODE >213:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
A22 text1 CODE >217:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DF4 text0 CODE >219:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DF4 text0 CODE >220:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DF8 text0 CODE >221:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
DFC text0 CODE >222:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
E00 text0 CODE >223:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
E04 text0 CODE >224:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
E08 text0 CODE >227:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
E0C text0 CODE >228:C:\Users\Adriamuz\Desktop\EDA\MPLAB\ExamenP1\Comp\ExamenP1.X\main.c
E2A cinit CODE >534:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E2A cinit CODE >536:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E2A cinit CODE >539:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E2A cinit CODE >566:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E2C cinit CODE >567:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E2E cinit CODE >568:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E30 cinit CODE >569:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E32 cinit CODE >570:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E34 cinit CODE >571:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E36 cinit CODE >572:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E38 cinit CODE >573:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E3C cinit CODE >574:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E3E cinit CODE >575:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E42 cinit CODE >579:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E44 cinit CODE >580:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E46 cinit CODE >581:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E48 cinit CODE >582:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E4A cinit CODE >583:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E4C cinit CODE >584:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E4E cinit CODE >590:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E4E cinit CODE >592:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
E50 cinit CODE >593:C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExamenP1.X.production.o
__Hspace_0 E56 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExamenP1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExamenP1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ExamenP1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExamenP1.X.production.o
_DPSW 1 0 COMRAM 1 bssCOMRAM dist/default/production\ExamenP1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
_main DF4 0 CODE 0 text0 dist/default/production\ExamenP1.X.production.o
_num1 5 0 COMRAM 1 bssCOMRAM dist/default/production\ExamenP1.X.production.o
_num2 3 0 COMRAM 1 bssCOMRAM dist/default/production\ExamenP1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExamenP1.X.production.o
__end_of_corridorp1 DF4 0 CODE 0 text3 dist/default/production\ExamenP1.X.production.o
__end_of_corridorp2 C0C 0 CODE 0 text2 dist/default/production\ExamenP1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ExamenP1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExamenP1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExamenP1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExamenP1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExamenP1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExamenP1.X.production.o
__pidataCOMRAM E54 0 CODE 0 idataCOMRAM dist/default/production\ExamenP1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExamenP1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExamenP1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExamenP1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExamenP1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExamenP1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExamenP1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExamenP1.X.production.o
start_initialization E2A 0 CODE 0 cinit dist/default/production\ExamenP1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExamenP1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExamenP1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExamenP1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExamenP1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExamenP1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExamenP1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExamenP1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExamenP1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExamenP1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExamenP1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExamenP1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExamenP1.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ExamenP1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExamenP1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExamenP1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExamenP1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExamenP1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExamenP1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExamenP1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExamenP1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExamenP1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExamenP1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExamenP1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ExamenP1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExamenP1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ExamenP1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExamenP1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExamenP1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExamenP1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExamenP1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExamenP1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExamenP1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExamenP1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExamenP1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExamenP1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExamenP1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExamenP1.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ExamenP1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExamenP1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExamenP1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExamenP1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExamenP1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExamenP1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExamenP1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExamenP1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExamenP1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExamenP1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExamenP1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExamenP1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExamenP1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ExamenP1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ExamenP1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExamenP1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExamenP1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ExamenP1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExamenP1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExamenP1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExamenP1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ExamenP1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ExamenP1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExamenP1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExamenP1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ExamenP1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExamenP1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExamenP1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExamenP1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExamenP1.X.production.o
__S0 E56 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__S1 F 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExamenP1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExamenP1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExamenP1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExamenP1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExamenP1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExamenP1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExamenP1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExamenP1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExamenP1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ExamenP1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExamenP1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ExamenP1.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExamenP1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExamenP1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ExamenP1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExamenP1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExamenP1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ExamenP1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExamenP1.X.production.o
end_of_initialization E4E 0 CODE 0 cinit dist/default/production\ExamenP1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExamenP1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExamenP1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExamenP1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExamenP1.X.production.o
__end_of_gamelogic A24 0 CODE 0 text1 dist/default/production\ExamenP1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExamenP1.X.production.o
__pcinit E2A 0 CODE 0 cinit dist/default/production\ExamenP1.X.production.o
__ptext0 DF4 0 CODE 0 text0 dist/default/production\ExamenP1.X.production.o
__ptext1 802 0 CODE 0 text1 dist/default/production\ExamenP1.X.production.o
__ptext2 A24 0 CODE 0 text2 dist/default/production\ExamenP1.X.production.o
__ptext3 C0C 0 CODE 0 text3 dist/default/production\ExamenP1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExamenP1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ExamenP1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExamenP1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ExamenP1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExamenP1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExamenP1.X.production.o
_gamelogic 802 0 CODE 0 text1 dist/default/production\ExamenP1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Adriamuz\AppData\Local\Temp\xcAsm4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExamenP1.X.production.o
__end_of__initialization E4E 0 CODE 0 cinit dist/default/production\ExamenP1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExamenP1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExamenP1.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExamenP1.X.production.o
__end_of_main E2A 0 CODE 0 text0 dist/default/production\ExamenP1.X.production.o
_DELAY D 0 COMRAM 1 dataCOMRAM dist/default/production\ExamenP1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExamenP1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExamenP1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExamenP1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExamenP1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExamenP1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExamenP1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExamenP1.X.production.o
_corridorp1 C0C 0 CODE 0 text3 dist/default/production\ExamenP1.X.production.o
_corridorp2 A24 0 CODE 0 text2 dist/default/production\ExamenP1.X.production.o
__initialization E2A 0 CODE 0 cinit dist/default/production\ExamenP1.X.production.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/production\ExamenP1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExamenP1.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\ExamenP1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExamenP1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExamenP1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ExamenP1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 802 802 654 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
bssCOMRAM 1 1 1 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
