Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6581 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3847
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"69 C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.h
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.h: 69:     void LCDInit(void );
[v _LCDInit `(v ~T0 @X0 0 ef ]
"71
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.h: 71:     void LCDPutCmd(unsigned char);
[v _LCDPutCmd `(v ~T0 @X0 0 ef1`uc ]
"3191 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"2320
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S103 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S104 :5 `uc 1 :1 `uc 1 ]
[n S104 . . HLVDIN ]
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S105 :1 `uc 1 ]
[n S105 . ULPWUIN ]
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS100 ~T0 @X0 0 e@3968 ]
"72 C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.h
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/LCD-XC4.h: 72:     void LCDPutStr(unsigned char *);
[v _LCDPutStr `(v ~T0 @X0 0 ef1`*uc ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"14 C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 14: void keyboard();
[v _keyboard `(v ~T0 @X0 0 e? ]
"3269 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/config.h
[p x PLLDIV  =  1        ]
"8
[p x CPUDIV  =  OSC1_PLL2 ]
"9
[p x USBDIV  =  1        ]
"12
[p x FOSC  =  HS         ]
"13
[p x FCMEN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"17
[p x PWRT  =  OFF        ]
"18
[p x BOR  =  ON          ]
"19
[p x BORV  =  3          ]
"20
[p x VREGEN  =  OFF      ]
"23
[p x WDT  =  ON          ]
"24
[p x WDTPS  =  32768     ]
"27
[p x CCP2MX  =  ON       ]
"28
[p x PBADEN  =  ON       ]
"29
[p x LPT1OSC  =  OFF     ]
"30
[p x MCLRE  =  ON        ]
"33
[p x STVREN  =  ON       ]
"34
[p x LVP  =  ON          ]
"35
[p x ICPRT  =  OFF       ]
"36
[p x XINST  =  OFF       ]
"39
[p x CP0  =  OFF         ]
"40
[p x CP1  =  OFF         ]
"41
[p x CP2  =  OFF         ]
"42
[p x CP3  =  OFF         ]
"45
[p x CPB  =  OFF         ]
"46
[p x CPD  =  OFF         ]
"49
[p x WRT0  =  OFF        ]
"50
[p x WRT1  =  OFF        ]
"51
[p x WRT2  =  OFF        ]
"52
[p x WRT3  =  OFF        ]
"55
[p x WRTC  =  OFF        ]
"56
[p x WRTB  =  OFF        ]
"57
[p x WRTD  =  OFF        ]
"60
[p x EBTR0  =  OFF       ]
"61
[p x EBTR1  =  OFF       ]
"62
[p x EBTR2  =  OFF       ]
"63
[p x EBTR3  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
"15 C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 15: int key[4];
[v _key `i ~T0 @X0 -> 4 `i e ]
"16
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 16: int cont;
[v _cont `i ~T0 @X0 1 e ]
"17
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 17: int par;
[v _par `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 19: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 20:     ADCON1 = 0X0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"21
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 21:     TRISD = 1;
[e = _TRISD -> -> 1 `i `uc ]
"22
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 22:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"23
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 23:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"24
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 24:     LCDInit();
[e ( _LCDInit ..  ]
"25
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 25:     LCDPutCmd(0x02);
[e ( _LCDPutCmd (1 -> -> 2 `i `uc ]
"26
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 26:     LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"27
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 27:     LATCbits.LC1=1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"28
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 28:     while(1){
[e :U 369 ]
{
"29
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 29:         if(PORTAbits.RA2==1){
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 371  ]
{
"30
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 30:             while(PORTAbits.RA2==1);
[e $U 372  ]
[e :U 373 ]
[e :U 372 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 373  ]
[e :U 374 ]
"32
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 32:             par=cont/2;
[e = _par / _cont -> 2 `i ]
"33
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 33:             if(cont-2*par==0){
[e $ ! == - _cont * -> 2 `i _par -> 0 `i 375  ]
{
"34
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 34:                 LATCbits.LC0=1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"35
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 35:                 LATCbits.LC1=0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"36
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 36:             }
}
[e :U 375 ]
"37
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 37:             if(cont-2*par==1){
[e $ ! == - _cont * -> 2 `i _par -> 1 `i 376  ]
{
"38
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 38:                 LATCbits.LC0=0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"39
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 39:                 LATCbits.LC1=1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"40
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 40:             }
}
[e :U 376 ]
"41
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 41:             cont++;
[e ++ _cont -> 1 `i ]
"42
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 42:         }
}
[e :U 371 ]
"43
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 43:         if(PORTAbits.RA0==1){
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 377  ]
{
"44
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 44:             LCDPutStr("Type password");
[e ( _LCDPutStr (1 :s 1C ]
"45
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 45:             LCDPutCmd(0xC0);
[e ( _LCDPutCmd (1 -> -> 192 `i `uc ]
"46
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 46:             LCDPutStr("Wait");
[e ( _LCDPutStr (1 :s 2C ]
"47
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 47:             _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"48
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 48:             while(key[0]!=1 | key[1]!=2 | key[2]!=3 | key[3]!=4){
[e $U 378  ]
[e :U 379 ]
{
"49
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 49:                 LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"50
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 50:                 keyboard();
[e ( _keyboard ..  ]
"51
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 51:                 if(key[0]!=1 | key[1]!=2 | key[2]!=3 | key[3]!=4){
[e $ ! | | | != *U + &U _key * -> -> -> 0 `i `ui `ux -> -> # *U &U _key `ui `ux -> 1 `i != *U + &U _key * -> -> -> 1 `i `ui `ux -> -> # *U &U _key `ui `ux -> 2 `i != *U + &U _key * -> -> -> 2 `i `ui `ux -> -> # *U &U _key `ui `ux -> 3 `i != *U + &U _key * -> -> -> 3 `i `ui `ux -> -> # *U &U _key `ui `ux -> 4 `i 381  ]
{
"52
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 52:                     LCDPutStr("Incorrect");
[e ( _LCDPutStr (1 :s 3C ]
"53
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 53:                     LCDPutCmd(0xC0);
[e ( _LCDPutCmd (1 -> -> 192 `i `uc ]
"54
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 54:                     LCDPutStr("Reintente");
[e ( _LCDPutStr (1 :s 4C ]
"55
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 55:                     LATCbits.LC1=1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"56
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 56:                     LATCbits.LC0=0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"57
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 57:                     _delay((unsigned long)((125)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 125 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"58
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 58:                     key[0]=0;
[e = *U + &U _key * -> -> -> 0 `i `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"59
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 59:                     key[1]=0;
[e = *U + &U _key * -> -> -> 1 `i `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"60
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 60:                     key[2]=0;
[e = *U + &U _key * -> -> -> 2 `i `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"61
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 61:                     key[3]=0;
[e = *U + &U _key * -> -> -> 3 `i `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"62
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 62:                 }
}
[e :U 381 ]
"63
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 63:             }
}
[e :U 378 ]
"48
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 48:             while(key[0]!=1 | key[1]!=2 | key[2]!=3 | key[3]!=4){
[e $ | | | != *U + &U _key * -> -> -> 0 `i `ui `ux -> -> # *U &U _key `ui `ux -> 1 `i != *U + &U _key * -> -> -> 1 `i `ui `ux -> -> # *U &U _key `ui `ux -> 2 `i != *U + &U _key * -> -> -> 2 `i `ui `ux -> -> # *U &U _key `ui `ux -> 3 `i != *U + &U _key * -> -> -> 3 `i `ui `ux -> -> # *U &U _key `ui `ux -> 4 `i 379  ]
[e :U 380 ]
"64
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 64:             LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"65
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 65:             key[0]=0;
[e = *U + &U _key * -> -> -> 0 `i `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"66
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 66:             key[1]=0;
[e = *U + &U _key * -> -> -> 1 `i `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"67
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 67:             key[2]=0;
[e = *U + &U _key * -> -> -> 2 `i `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"68
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 68:             key[3]=0;
[e = *U + &U _key * -> -> -> 3 `i `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"69
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 69:             LATCbits.LC1=0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"70
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 70:             LATCbits.LC0=1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"71
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 71:         }
}
[e :U 377 ]
"72
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 72:         if(PORTAbits.RA1==1){
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 382  ]
{
"73
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 73:             LATCbits.LC0=0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"74
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 74:             LATCbits.LC1=1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"75
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 75:         }
}
[e :U 382 ]
"77
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 77:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"78
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 78:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 79:     return;
[e $UE 367  ]
"80
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 80: }
[e :UE 367 ]
}
"81
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 81: void keyboard(){
[v _keyboard `(v ~T0 @X0 1 ef ]
{
[e :U _keyboard ]
[f ]
"82
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 82:     int count=0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"83
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 83:     while(count<4){
[e $U 384  ]
[e :U 385 ]
{
"84
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 84:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"85
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 85:         LATDbits.LD0=1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"86
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 86:         LATDbits.LD1=0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"87
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 87:         LATDbits.LD2=0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"88
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 88:         LATDbits.LD3=0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"89
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 89:         if(PORTDbits.RD7==1){
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 387  ]
{
"90
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 90:             while(PORTDbits.RD5==1);
[e $U 388  ]
[e :U 389 ]
[e :U 388 ]
[e $ == -> . . _PORTDbits 0 5 `i -> 1 `i 389  ]
[e :U 390 ]
"91
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 91:             key[count]=3;
[e = *U + &U _key * -> -> _count `ui `ux -> -> # *U &U _key `ui `ux -> 3 `i ]
"92
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 92:             count++;
[e ++ _count -> 1 `i ]
"93
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 93:         }
}
[e :U 387 ]
"94
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 94:         if(PORTDbits.RD6==1){
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 391  ]
{
"95
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 95:             while(PORTDbits.RD6==1);
[e $U 392  ]
[e :U 393 ]
[e :U 392 ]
[e $ == -> . . _PORTDbits 0 6 `i -> 1 `i 393  ]
[e :U 394 ]
"96
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 96:             key[count]=2;
[e = *U + &U _key * -> -> _count `ui `ux -> -> # *U &U _key `ui `ux -> 2 `i ]
"97
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 97:             count++;
[e ++ _count -> 1 `i ]
"98
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 98:         }
}
[e :U 391 ]
"99
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 99:         if(PORTDbits.RD5==1){
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 395  ]
{
"100
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 100:             key[count]=1;
[e = *U + &U _key * -> -> _count `ui `ux -> -> # *U &U _key `ui `ux -> 1 `i ]
"101
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 101:             while(PORTDbits.RD5==1);
[e $U 396  ]
[e :U 397 ]
[e :U 396 ]
[e $ == -> . . _PORTDbits 0 5 `i -> 1 `i 397  ]
[e :U 398 ]
"102
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 102:             count++;
[e ++ _count -> 1 `i ]
"103
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 103:         }
}
[e :U 395 ]
"104
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 104:         if(PORTDbits.RD4==1){
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 399  ]
{
"105
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 105:             count++;
[e ++ _count -> 1 `i ]
"106
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 106:         }
}
[e :U 399 ]
"107
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 107:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 108:         LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"109
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 109:         LATDbits.LD1 = 1;
[e = . . _LATDbits 1 1 -> -> 1 `i `uc ]
"110
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 110:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"111
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 111:         LATDbits.LD3 = 0;
[e = . . _LATDbits 1 3 -> -> 0 `i `uc ]
"112
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 112:         if(PORTDbits.RD7==1){
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 400  ]
{
"113
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 113:             key[count]=9;
[e = *U + &U _key * -> -> _count `ui `ux -> -> # *U &U _key `ui `ux -> 9 `i ]
"114
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 114:             count++;
[e ++ _count -> 1 `i ]
"115
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 115:         }
}
[e :U 400 ]
"116
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 116:         if(PORTDbits.RD6==1){
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 401  ]
{
"117
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 117:             key[count]=8;
[e = *U + &U _key * -> -> _count `ui `ux -> -> # *U &U _key `ui `ux -> 8 `i ]
"118
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 118:             count++;
[e ++ _count -> 1 `i ]
"119
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 119:         }
}
[e :U 401 ]
"120
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 120:         if(PORTDbits.RD5==1){
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 402  ]
{
"121
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 121:             key[count]=7;
[e = *U + &U _key * -> -> _count `ui `ux -> -> # *U &U _key `ui `ux -> 7 `i ]
"122
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 122:             count++;
[e ++ _count -> 1 `i ]
"123
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 123:         }
}
[e :U 402 ]
"124
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 124:         if(PORTDbits.RD4==1){
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 403  ]
{
"125
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 125:             count++;
[e ++ _count -> 1 `i ]
"126
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 126:         }
}
[e :U 403 ]
"127
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 127:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"128
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 128:         LATDbits.LD0 = 0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"129
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 129:         LATDbits.LD1 = 0;
[e = . . _LATDbits 1 1 -> -> 0 `i `uc ]
"130
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 130:         LATDbits.LD2 = 0;
[e = . . _LATDbits 1 2 -> -> 0 `i `uc ]
"131
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 131:         LATDbits.LD3 = 1;
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"132
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 132:         if(PORTDbits.RD7==1){
[e $ ! == -> . . _PORTDbits 0 7 `i -> 1 `i 404  ]
{
"133
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 133:             count++;
[e ++ _count -> 1 `i ]
"134
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 134:         }
}
[e :U 404 ]
"135
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 135:         if(PORTDbits.RD6==1){
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 405  ]
{
"136
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 136:             key[count]=0;
[e = *U + &U _key * -> -> _count `ui `ux -> -> # *U &U _key `ui `ux -> 0 `i ]
"137
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 137:             count++;
[e ++ _count -> 1 `i ]
"138
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 138:         }
}
[e :U 405 ]
"139
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 139:         if(PORTDbits.RD5==1){
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 406  ]
{
"140
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 140:             count++;
[e ++ _count -> 1 `i ]
"141
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 141:         }
}
[e :U 406 ]
"142
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 142:         if(PORTDbits.RD4==1){
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 407  ]
{
"143
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 143:             count++;
[e ++ _count -> 1 `i ]
"144
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 144:         }
}
[e :U 407 ]
"145
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 145:         if(PORTAbits.RA2==1){
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 408  ]
{
"146
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 146:             while(PORTAbits.RA2==1);
[e $U 409  ]
[e :U 410 ]
[e :U 409 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 410  ]
[e :U 411 ]
"147
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 147:             key[0]=1;
[e = *U + &U _key * -> -> -> 0 `i `ui `ux -> -> # *U &U _key `ui `ux -> 1 `i ]
"148
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 148:             key[1]=2;
[e = *U + &U _key * -> -> -> 1 `i `ui `ux -> -> # *U &U _key `ui `ux -> 2 `i ]
"149
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 149:             key[2]=3;
[e = *U + &U _key * -> -> -> 2 `i `ui `ux -> -> # *U &U _key `ui `ux -> 3 `i ]
"150
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 150:             key[3]=4;
[e = *U + &U _key * -> -> -> 3 `i `ui `ux -> -> # *U &U _key `ui `ux -> 4 `i ]
"151
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 151:             count=4;
[e = _count -> 4 `i ]
"153
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 153:         }
}
[e :U 408 ]
"154
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 154:     }
}
[e :U 384 ]
"83
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 83:     while(count<4){
[e $ < _count -> 4 `i 385  ]
[e :U 386 ]
"155
[; ;C:/Users/Adriamuz/Desktop/EDA/MPLAB/ExamenP3/Comp/ExamenP3.X/main.c: 155: }
[e :UE 383 ]
}
[a 2C 87 97 105 116 0 ]
[a 3C 73 110 99 111 114 114 101 99 116 0 ]
[a 4C 82 101 105 110 116 101 110 116 101 0 ]
[a 1C 84 121 112 101 32 112 97 115 115 119 111 114 100 0 ]
